# Sample .pronsolerc file - copy this into your home directory
macro up G1 Z6 F200
macro printnow !self.p.send_now("M23 [0]")
macro printme
	G21
	G90
	move z 6
	home
	move z 6
	M109 {0}
	
macro loud !self.p.loud = 1
macro quiet !self.p.loud = 0

set last_file_path /Users/caleb/Desktop
set xy_feedrate 12000
set z_feedrate 8000
set e_feedrate 200
set port /dev/tty.usbmodem26221
set last_bed_temperature 40.0
button 0 "INIT SD" /c "#C8C8C8" M21
button 1 "EJECT" /c "#C8C8C8" M22
button 2 "LIST" /c "#C8C8C8" M20

set temperature_abs 250
set baudrate 250000
set last_temperature 179.0

# default:
# set bedtemp_pla 85

# acrylic bed:
set bedtemp_pla 0
set bedtemp_abs 120
# default:
# set temperature_pla 205

# repraper:
# set temperature_pla 177

# tinkerines:
set temperature_pla 185

set bed_size_x 140.0
set bed_size_y 140.0
button 4 "FAN ON" /c "#C8C8C8" M106 S200
button 5 "Fan Off" /c "black" M106 S0
button 6 "GET POS" /c "#C8C8C8" M114
button 7 "BL" G1 X143 Y28 F12000
button 8 "CENTRE" G1 X78 Y78 F12000
button 9 "BR" G1 X23 Y23 F12000
button 10 "FL" G1 X143 Y133 F12000
button 11 "UP" G1 Z6.3 F200
button 12 "FR" G1 X23 Y133 F12000
button 13 "R-Screw" G1 X23 Y81 F12000
button 14 "BL-Screw" G1 X143 Y54 F12000
button 15 "FL-Screw" G1 X143 Y99 F12000
set sliceoptscommand python ./skeinforge/skeinforge_application/skeinforge.py
set slicecommand python ./skeinforge/skeinforge_application/skeinforge_utilities/skeinforge_craft.py $s
set build_dimensions 200x200x390-100-100+0
button 16 "ECHO" /c "#C8C8C8" loud
button 17 "QUIET" /c "#C8C8C8" quiet
button 18 "A" g0 f8000 x-77.94 y-45 z0
button 19 "B" g0 f8000 x77.94 y-45 z0
button 20 "C" g0 f8000 x0 y90 z0
button 22 "Center Delta" g0 f8000 x0 y0 z5
button 23 "Deck Center" g0 f8000 x0 y0 z0
button 25 "Q2Max" /c "red" G0 F8000 X-95 Y95 Z3
button 26 "Q1Max" /c "red" G0 F8000 X40 Y40 Z0
button 27 "A'" /c "green" g0 f8000 x77.94 y45 z0
button 28 "B'" /c "green" g0 f8000 x-77.94 y45 z0
button 29 "C'" /c "green" g0 f8000 x0 y-90 z0
